{
    "idf.customExtraVars": {},
    "idf.currentSetup": "C:\\esp\\v6.0.2\\esp-idf",
    "idf.portWin": "COM9",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "cmake.sourceDirectory": "C:/Users/32923/Desktop/watch/watch_sample1"
}